# Everydaymall

./: pom.xml
src/main/java/com/everydaymall/: EverydaymallApplication.java
src/main/java/com/everydaymall/common/constants/: Constants.java
src/main/java/com/everydaymall/common/page/: PageHelperConfig.java
src/main/java/com/everydaymall/common/result/: PlatformResult.java  ResponseResult.java
src/main/java/com/everydaymall/controller/: CommodityDetails.java  CommodityDetailsController.java  HomeController.java  ShoppingcartController.java  UsersController.java
src/main/java/com/everydaymall/entity/: Address.java  Collection.java  Comment.java  Commodity.java  CommodityType.java  Feedback.java  Identity.java  Orderform.java  Refund.java  Shop.java  Shoppingcart.java  Users.java
src/main/java/com/everydaymall/mapper/: AddressMapper.java  CollectionMapper.java  CommentMapper.java  CommodityMapper.java  CommodityTypeMapper.java  FeedbackMapper.java  IdentityMapper.java  OrderformMapper.java  RefundMapper.java  ShopMapper.java  ShoppingcartMapper.java  UsersMapper.java
src/main/java/com/everydaymall/service/: ICollectionService.java  ICommentService.java  ICommodityService.java  ICommodityTypeService.java  IShoppingcartService.java  IUsesService.java
src/main/java/com/everydaymall/service/impl/: CollectionServiceImpl.java  CommentServiceImpl.java  CommodityServiceImpl.java  CommodityTypeServiceImpl.java  ShoppingcartServiceImpl.java  UsersServiceImpl.java
src/main/java/com/everydaymall/shiro/: PasswordHelper.java
src/main/java/com/everydaymall/utils/: DateUtil.java  FileUtil.java  HttpUtil.java  MD5Utils.java  StringUtils.java
src/main/java/com/everydaymall/vo/: ShoppingcartVo.java
src/main/resources/: application.yml  jdbc.properties  logback.xml
src/main/resources/mapper/: AddressMapper.xml  CollectionMapper.xml  CommentMapper.xml  CommodityMapper.xml  CommodityTypeMapper.xml  FeedbackMapper.xml  IdentityMapper.xml  OrderformMapper.xml  RefundMapper.xml  ShopMapper.xml  ShoppingcartMapper.xml  UsersMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/static/frontend/common/: base.jsp  ctx.jsp  head.jsp  taglib.jsp
src/main/resources/static/frontend/js/: config-mm-menu.js  global.js
src/main/resources/static/frontend/revolution/js/: jquery.themepunch.tools.min.js
src/main/resources/templates/frontend/: check-out.html  index.html  my-tiantianshangcheng.html  shop-cart.html  shop-detail.html  shop.html  wish-list.html
src/main/resources/templates/login/: login.html  register.html
src/test/java/com/everydaymall/: EverydaymallApplicationTests.java
